{
  "name": "kevin/api",
  "description": "Rap project API",
  "type": "project",
  "require": {
    "klein/klein": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "": "api/",
      "Controllers\\": "api/Controllers/",
      "Helpers\\": "api/Helpers/",
      "Models\\": "api/Models/"
    }
  }
}
